implicitlyWait=5
deviceName=AOSP on IA Emulator
platformVersion=9
platformName=Android
appPackage=com.advantage.aShopping
appActivity=com.Advantage.aShopping.SplashActivity
capsComandoDeEspera=120
servidor=http://127.0.0.1:4723/wd/hub
reportConfigPath=C:\Users\kaique.silva\eclipse-workspace\projeto.appium.bdd\configs\\extent-config.xml